APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000

SESSION_SECRET=datnquit

BCRYPT_SALT_ROUND = 10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quangdong166@gmail.com
MAIL_PASSWORD=indv hksa afdu xxge
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=quangdong166@gmail.com
MAIL_FROM_NAME="${APP_NAME}"